server {
    listen 80;
    server_name tvapp.turajlic.io;
    root        /var/www/tvapp.turajlic.io;

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

#    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    server_name tvapp.turajlic.io;
    root        /var/www/tvapp.turajlic.io;

    ssl_certificate /etc/nginx/conf.d/STAR.turajlic.io.crt;
    ssl_certificate_key /etc/nginx/conf.d/STAR.turajlic.io.key;

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}