server {
    listen 9090;
    root        /var/www/tvapp.turajlic.io;

    location /api/ {
        proxy_pass http://localhost:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
